# Journal

./: db.sql  pom.xml
src/main/java/com/vityanchys/beans/: CourseBean.java  DisciplineBean.java  GroupBean.java  LogBean.java  StudentBean.java
src/main/java/com/vityanchys/entities/: CourseEntity.java  DisciplineEntity.java  GroupEntity.java  LogEntity.java  StudentEntity.java
src/main/java/com/vityanchys/repository/: CourseRepository.java  DisciplineRepository.java  GroupRepository.java  LogRepository.java  StudentRepository.java
src/main/java/com/vityanchys/service/Impl/: CourseServiceImpl.java  DisciplineServiceImpl.java  GroupServiceImpl.java  LogServiceImpl.java  StudentServiceImpl.java
src/main/java/com/vityanchys/service/Interface/: CourseService.java  DisciplineService.java  GroupService.java  LogService.java  StudentService.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: faces-config.xml  spring-config.xml  web.xml
src/main/webapp/resources/css/: main.css
src/main/webapp/views/: group.xhtml  index.xhtml
